name: 'Close stale issues and PR'
on:
  workflow_dispatch:
  schedule:
    - cron: '20 * * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v7
        with:
          repo-token: ${{ secrets.STALE }}
          stale-issue-message: 'This issue has been marked stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 7 days.'
          stale-pr-message: 'This PR has been marked stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 7 days.'
          close-issue-message: 'This issue was closed because it has been marked stale for 7 days with no activity.'
          close-pr-message: 'This PR was closed because it has been marked stale for 7 days with no activity.'
          exempt-issue-labels: 'awaiting-approval,work-in-progress,keep-open,approved'
          exempt-pr-labels: 'awaiting-approval,work-in-progress,keep-open,approved'
          days-before-stale: 60
          days-before-close: 7
